{
  "name": "Para el amor de mi vida",
  "short_name": "Amor de mi vida",
  "description": "Nuestra mini app romántica: fotos, música y corazones 💖",
  "start_url": "carta-4-meses.html",
  "display": "standalone",
  "background_color": "#2b0000",
  "theme_color": "#ff3366",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
